<RCC>
    <qresource prefix="/">
        <file>MainWindow.qml</file>
        <file>Image/cloud-download.png</file>
        <file>Image/direct-download.png</file>
        <file>Image/open-browser.png</file>
        <file>Module/ButtonArea.qml</file>
        <file>Image/cirno.png</file>
        <file>Icon/BTSOW.ico</file>
        <file>Icon/CoolRom.ico</file>
        <file>Icon/EdgeEmu.ico</file>
        <file>Icon/SOBT.ico</file>
        <file>Icon/icon.ico</file>
        <file>Image/search.png</file>
        <file>Image/clip-board.png</file>
    </qresource>
</RCC>
